[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
private_key_file = /home/alexlinux/.ssh/yandex_cloud_key
remote_user = ubuntu

[privilege_escalation]
become = True
become_method = sudo
