# Inventory с использованием ID ВМ (для yc cli)
[clickhouse]
51.250.94.16 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/yandex_cloud_key yc_id=<CLICKHOUSE_ID>

[vector]
46.21.246.174 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/yandex_cloud_key yc_id=<VECTOR_ID>

[lighthouse]
89.169.142.63 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/yandex_cloud_key yc_id=fhmbnrd9a7k0mhpof8sf

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
