[clickhouse]
51.250.94.16 ansible_user=ubuntu ansible_ssh_private_key_file=/home/alexlinux/.ssh/yandex_cloud_key

[vector]
46.21.246.174ansible_user=ubuntu ansible_ssh_private_key_file=/home/alexlinux/.ssh/yandex_cloud_key

[lighthouse]
89.169.142.63 ansible_user=ubuntu ansible_ssh_private_key_file=/home/alexlinux/.ssh/yandex_cloud_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
